<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	</ItemGroup>


</Project>