# Gierki

Backend/Games.Application/: Games.Application.csproj
Backend/Games.Application/Authentication/Controllers/: AuthController.cs
Backend/Games.Application/Authentication/Models/: AppUser.cs  LoginDto.cs  LoginUser.cs  RegisterDto.cs
Backend/Games.Application/Authentication/Services/: AuthService.cs  JwtService.cs
Backend/Games.Application/Infrastructure/: Encryptor.cs  PasswordHash.cs  Result.cs  WaitingUsersSingleton.cs
Backend/Games.Application/Migrations/: 20240608213115_Initial.Designer.cs  20240608213115_Initial.cs  20240610160214_Initial.Designer.cs  20240610160214_Initial.cs  20240614211128_Initial.Designer.cs  20240614211128_Initial.cs  20240615212401_Initial.Designer.cs  20240615212401_Initial.cs  20240618130250_Games.Designer.cs  20240618130250_Games.cs  20240622134119_Initial.Designer.cs  20240622134119_Initial.cs  20240627192811_Initial.Designer.cs  20240627192811_Initial.cs  GamesDbContextModelSnapshot.cs
Backend/Games.Application/Migrations/AuthDb/: 20240618213104_Auth.Designer.cs  20240618213104_Auth.cs  AuthDbContextModelSnapshot.cs
Backend/Games.Application/Persistence/: AppUsers.cs  AuthDbContext.cs  GamesDBContext.cs  TicTacToe.cs  Users.cs
Backend/Games.Application/TicTacToe/: TicTacToeController.cs  TicTacToeService.cs
Backend/Games.Application/TicTacToe/Hubs/: LobbyHub.cs  TicTacToeHub.cs
Backend/Games.Application/TicTacToe/Models/: Board.cs  BoardRow.cs  GameData.cs  Move.cs  Position.cs  PositionCollection.cs  Response.cs  User.cs  UserRole.cs
Backend/Games.Application/TicTacToe/Services/: LobbyService.cs  TicTacToeService.cs
Backend/TicTacToe/: Program.cs  TicTacToe.csproj  TicTacToe.http  TicTacToe.sln  WeatherForecast.cs  appsettings.Development.json  game.json
Backend/TicTacToe/Controllers/: AuthController.cs  MoveController.cs  WeatherForecastController.cs
Backend/TicTacToe/Models/: Move.cs  Response.cs
Backend/TicTacToe/Properties/: launchSettings.json
Backend/TicTacToe/Repositories/: BoardRepository.cs
Frontend/tic-tac-toe/: package-lock.json  package.json
Frontend/tic-tac-toe/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Frontend/tic-tac-toe/src/app/models/: appUser.ts  board.ts  boardRow.ts  gameData.ts  loginDto.ts  loginUser.ts  move.ts  positionCollection.ts  response.ts  result.ts  user.ts  userRole.ts
Frontend/tic-tac-toe/src/app/services/: auth-api.service.ts  board-api.service.ts  board.service.ts  lobby-api.service.ts  lobby.service.ts
_test/: Program.cs  _test.sln
tic-tac-toe/: README.md  angular.json  package-lock.json  package.json
tic-tac-toe/src/: styles.scss
tic-tac-toe/src/app/: app.component.html  app.component.scss  app.component.ts
tic-tac-toe/src/app/components/board/: board.component.html  board.component.scss  board.component.ts
tic-tac-toe/src/app/services/: board.service.ts
(+17 files in other folders)
